Aws Ec2:
create instacne and download pem file
in pem location add ssh command taken from the console 
 ssh -i "ems.pem" ec2-user@ec2-54-87-31-5.compute-1.amazonaws.com
 --install java
 sudo yum install java-1.8.0
 alternatives --config java to check avaialble versions
 select number ehich you want
 
 java 17:
 follow : -https://www.youtube.com/watch?v=_fHxwF4X8co&t=3s
 sudo yum install -y wget
 wget https://download.oracle.com/java/17/latest/jdk-17_linux-x64_bin.rpm
 sudo yum -y install ./jdk-17_linux-x64_bin.rpm
 alternatives --config java
 
 add it to s3 bucket and give public access
 link: https://www.youtube.com/watch?v=-ZiirF7ap5U&t=9s
 : {
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::cryptokonit.com/*"
        }
    ]
}

-------------------------------------
docker login - to login in terminal

docker command :-
docker build -t ems-docker.jar .
docker image ls
$ docker run -p 9090:8080 ems-docker.jar
to add the tag
docker tag imagename.jar account/jarname (docker tag ems-docker.jar skuniset/ems-docker.jar
docker push  skuniset/ems-docker.jar
docker pull skuniset/ems-docker.jar

-------------------------
pull mysql from docker repo 
docker pull mysql
docker run --name mysqldbContainername -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=lmsdb -d mysql:latest

-----------
setting.xml
<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
	<localRepository>${user.home}/.m2/repository</localRepository>
	<interactiveMode>true</interactiveMode>
	<usePluginRegistry>false</usePluginRegistry>
	<offline>false</offline>
	<servers>
		<server>
			<id>docker.io</id>
			<username>skuniset</username>
			<password>Subbucog@429</password>
		</server>
	</servers>
</settings>








 
 